<!doctype html>
<html lang="pt-BR">
    <head>
        <title>O Lugar Certo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <nav class="navbar nav-background">
            <span class="navbar-brand nav-text mb-0 h1">O Lugar Certo</span>
        </nav>
        <div class="container">

            <div class="row pt-3">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-primary">O Lugar Certo</h5>
                            <hr>
                            <p class="card-text">O sistema ideal para corretores potenciarem suas vendas.</p>
                            <p class="card-text">Encontramos o melhor comprador para cada imóvel antes mesmo que ele pense em adiquirir um.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-center">
                                <i class="fa fa-users fa-4x text-primary text-center" aria-hidden="true"></i>
                            </p>
                            <h5 class="card-title text-primary text-center">Assistentes virtuais</h5>
                            <!-- <p class="card-text">Disponibilizamos um exército de assistentes para potencializar suas vendas.</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-center">
                                <i class="fa fa-check fa-4x text-primary text-center" aria-hidden="true"></i>
                            </p>
                            <h5 class="card-title text-primary text-center">Match de vendas</h5>
                            <!-- <p class="card-text">Encontramos o comprador ideal para cada imóvel.</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-center">
                                <i class="fa fa-money fa-4x text-primary text-center" aria-hidden="true"></i>
                            </p>
                            <h5 class="card-title text-primary text-center">A venda é sua</h5>
                            <!-- <p class="card-text">Nossos assistentes encontram  o comprador ideal para cada imóvel. Mas a venda é sua!</p> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Como funciona?</h5>
                            <hr>
                            <p class="card-text">Você terá a sua disposição um exercito de assistentes para potencializar suas vendas encontrando o melhor comprador para cada imovel.</p>
                            <hr>
                            <p>Cada assistente vai manter contatos periódicos com os possiveis compradores registrando tudo em nosso sistema e notificando você sobre o andamento de cada contato.</p>
                            <hr>
                            <p>Você acompanha tudo pelo nosso painel</p>
                            <hr>
                            <p>Cada um desses assistentes custa apenas R$ 2,00 e Nossa taxa de sucesso é excelente</p>
                            <hr>
                            <p>Caso você contrate 30 assistentes investirá R$ 60,00 para vender um imóvel.</p>
                            <hr>
                            <p>Nossos assistentes, nem nós, cobramos comissão sobre as vendas.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Assistentes virtuais</h5>
                            <hr>
                            <p class="card-text">Os assistentes virtuais são robos que utilizam a inteligencia e a enorme base de dados no sosso sistema para realizar contatos da melhor maneira para cada tipo de possível comprador.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Match de vendas</h5>
                            <hr>
                            <p class="card-text">Nossa inteligencia é capaz de identificar o melhor perfil de comprador para cada tipo de imóvel, aumentando assim a assertividade das suas vendas.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pt-3 pb-3">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-primary">A venda é sua</h5>
                            <hr>
                            <p class="card-text">Nossa inteligencia e nossos assistentes virtuais encontram o comprador para o seu imóvel, mas quem finaliza a venda e quem fica com a comissão é você corretor.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="page-footer font-small pt-4">
            <div class="footer-copyright text-center py-3">
                <p><strong>
                    © 2020 Copyright: O lugar certo <br>
                    MEGAHACK 2020 desafio LOFT
                </strong></p>
            </div>
        </footer>

    </body>
</html>